# DoorToDoorServer

./: .gitignore  .project  README.md  build.gradle  docker-compose.yml  keycloak.json  package.json  script.sql  settings.gradle  tsconfig.json
dev/: create-user.http
src/: main.ts
src/dao/: index.ts  organization.ts  user.ts
src/init/: main.ts
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/doortodoor/: DoorToDoorApplication.java
src/main/java/com/doortodoor/dao/: OrganizationDao.java  TaskDao.java  UserDao.java
src/main/java/com/doortodoor/dao/bean/: CoordinateDaoBean.java  OrganizationDaoBean.java  TaskDaoBean.java  UserDaoBean.java
src/main/java/com/doortodoor/dao/impl/: OrganizationDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/doortodoor/dto/: AuthenticationDto.java  CoordinateDto.java  OrganizationDto.java  TaskDto.java  UserDto.java
src/main/java/com/doortodoor/mapper/: CoordinateMapper.java  OrganizationMapper.java  QuarkusMapperConfig.java  TaskMapper.java  UserMapper.java
src/main/java/com/doortodoor/resources/: AuthenticationResource.java  OrganizationResource.java  TaskResource.java  UserResource.java
src/main/java/com/doortodoor/resteasyjackson/: JacksonResource.java  MyObjectMapperCustomizer.java
src/main/java/com/doortodoor/services/: AuthenticationService.java  JwtService.java  TaskService.java  UserService.java
src/main/java/com/doortodoor/services/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/doortodoor/shared/: AuthConstants.java
src/main/java/com/example/api/dao/: OrgDao.java  UserDao.java
src/main/java/com/example/api/dao/impl/: OrgDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/api/dto/: CoordinatesDto.java  LineDto.java  LoginDto.java  MessageDto.java  OrganizationDto.java  TaskDto.java  UserDto.java
src/main/java/com/example/api/filter/: CorsFilter.java
src/main/java/com/example/api/resources/: AuthResource.java  OrgController.java  PingController.java  SMSController.java  TaskController.java  UserController.java
src/main/java/com/example/api/service/: JwtService.java  LoginService.java  OrganizationService.java  RegisterService.java  SMSService.java  TaskService.java  UserService.java
src/main/java/com/example/api/service/impl/: JwtServiceImpl.java  LoginServiceImpl.java  OrganizationServiceImpl.java  RegisterServiceImpl.java  SMSServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/api/shared/: AuthConstants.java  IdGenerator.java  UserRolesConstants.java
src/main/resources/: application.properties
src/models/: Organization.ts  Task.ts  User.ts  index.ts
src/native-test/java/com/doortodoor/: NativeDoorToDoorApplicationIT.java
src/test/java/com/doortodoor/: DoorToDoorApplicationTest.java
src/utils/: dynamodbUtils.ts  index.ts
